<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-sigup.html</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            width: 280px;
            height: 40px;
            color:#0068ff;
            border: 1px solid #0068ff; ;
            border-radius: 10px;
            background-color: white;
        }
        input {
            border: none;
            border-bottom: 1px solid rgba(0,0,0,0.3);
            width: 320px;
            outline-style: none;
            margin: 8px 0;
        }
        input:hover {
            border-bottom: 1px solid #0068ff;
        }
        input[type=radio],
        input[type=checkbox]
         {
            margin: auto;
            width: 30px;
        }

        .signup_screen {
            width: 430px;
            height: 680px;
            margin: auto;
            padding: 30px 50px;
            
            border: 1px solid #AACDFF;
            box-shadow: 7px 7px 39px rgba(0, 104, 255, 0.25);
            border-radius: 20px;
        }

        .signup_screen-title {
            width: 235px;
            display: block;
            color: #0068ff;
            line-height: 35px;
            margin-bottom: 50px;
        }

        .signup_screen-content_1 {
            width: 300px;
            height: 400px;
        }

        .signup_screen-content_1 span {
            font-size: 13px;
            opacity: 50%;
        }

        .signup_screen-content_2 {
            margin: 20px 0 30px;
            text-align: center;
        }
        .signup_screen-content_2 div {
            opacity: 70%;
            font-size: 13px;
            border-bottom:  1px solid rgba(0,0,0,0.3);
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <div class="signup_screen">    
        <h2 class="signup_screen-title">회원가입을 위해 <br> 정보를 입력해주세요</h2>
        <!-- input 또한 inline-->
        <div class="signup_screen-content_1">   
            <span>* 이메일</span><input type="text" ><br><br>
            <span>* 이름</span><input type="text" ><br><br>
            <span>* 비밀번호</span><input type="password" ><br><br>
            <span>* 비밀번호 확인</span><input type="password" ><br><br>
            <!-- 
            <select>
                선택 비활성화 disabled / 재클릭 못하게 selected
              <option disabled="true" selected="true"> 지역을 선택하세요.</option>
             <option>경기도</option>
             <option>서울</option>
             <option>전라도</option>
             <option>경상도</option>
             </select>
             <br><br>
            -->
            <!-- 동일한 name 값 -->
            <div class="signup_screen-content_2">
                여성<input type="radio" name="gender">
                남성<input type="radio" name="gender">
                <br><br>
                <div><input type="checkbox">이용약관 개인정보, 마케팅 수신 정보에 완전 동의합니다.</div>
                <br><br>
                <!-- input type="button" 은 Css 에 자유롭지 못하다  -->
                <!--<input type="submit" value="가입하기"> -->
                <button>가입하기</button>
            </div>
        </div>     
    </div>
</body>
</html>